<!DOCTYPE html>


<html lang="de-DE" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Opensuse FIDO2 Login - kempen.xyz</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://blog.kempen.xyz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://blog.kempen.xyz/favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="https://blog.kempen.xyz/css/style.cd267f2711fc8d550fa9b9004cd2dca13ae71d0b7af4aecb3c92e1e617996bef.css" integrity="sha256-zSZ/JxH8jVUPqbkATNLcoTrnHQt69K7LPJLh5heZa&#43;8=">
    





    





    
        <link rel="stylesheet" href="https://blog.kempen.xyz/css/my.css?rnd=1613915722">
    




    





    
        <script src="https://blog.kempen.xyz/js/main.js?rnd=1613915722" type="text/javascript" charset="utf-8"></script>
    


<meta property="og:title" content="Opensuse FIDO2 Login" />
<meta property="og:description" content="Register the keys First make sure you have the pam_u2f packet installed and that its version is at least 1.1.0. After installing it you should be able to call pamu2fcfg. This is what we use to register our keys. Because OpenSuse uses the root password for sudo by default we have to register the key not only for ourselves but also for the root user. To do that we run pamu2fcfg." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kempen.xyz/posts/opensuse-u2f/" />
<meta property="og:image" content="https://blog.kempen.xyz/images/og-featured.png"/>
<meta property="article:published_time" content="2021-02-21T12:57:54+01:00" />
<meta property="article:modified_time" content="2021-02-21T12:57:54+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.kempen.xyz/images/og-featured.png"/>

<meta name="twitter:title" content="Opensuse FIDO2 Login"/>
<meta name="twitter:description" content="Register the keys First make sure you have the pam_u2f packet installed and that its version is at least 1.1.0. After installing it you should be able to call pamu2fcfg. This is what we use to register our keys. Because OpenSuse uses the root password for sudo by default we have to register the key not only for ourselves but also for the root user. To do that we run pamu2fcfg."/>



    <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
    
        <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
    









    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <h1 class="site-title">
    <a href="/">kempen.xyz</a>
</h1>

    <nav>
        
        
        <a class="" href="https://blog.kempen.xyz/about/" title="About">About</a>
        
        <a class="" href="https://blog.kempen.xyz/posts/" title="Archive">Archive</a>
        
    </nav>



            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title draft">Opensuse FIDO2 Login</h1>
        </header>
        <div class="content e-content">
            <h2 id="register-the-keys">Register the keys</h2>
<p>First make sure you have the <code>pam_u2f</code> packet installed and that its version is at least 1.1.0.
After installing it you should be able to call <code>pamu2fcfg</code>. This is what we use to register our keys.
Because OpenSuse uses the root password for sudo by default we have to register the key not only for ourselves but also for the root user. To do that we run <code>pamu2fcfg</code>. You first have to enter your authenticator pin and touch it afterwards. The result should look like this:</p>
<p><code>nils:&lt;keyhandle&gt;,&lt;userkey&gt;,es256,+presence</code></p>
<p>You should save the output for later and run the command again but this time as root with sudo. Again you should save the output.
Now create a new file <code>/etc/u2f_mappings</code>. This file contains the information of our registered keys an looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&lt;username1&gt;:&lt;KeyHandle1&gt;,&lt;UserKey1&gt;,&lt;Options1&gt;:&lt;KeyHandle2&gt;,&lt;UserKey2&gt;,&lt;Options2&gt;:
&lt;username2&gt;:&lt;KeyHandle1&gt;,&lt;UserKey1&gt;,&lt;Options1&gt;:&lt;KeyHandle2&gt;,&lt;UserKey2&gt;,&lt;Options2&gt;:
</code></pre></div><p>We paste in the outputs saved earlier and <strong>add a colon at the end of each line</strong>.</p>
<h2 id="configure-pam">Configure PAM</h2>
<p>Now we can configure PAM to use pam_u2f for authentication.
In Tubleweed pam configuration files are stored under <code>/etc/pam.d/</code> and <code>/usr/etc/pam.d/</code>. We then find a program we want to use U2F with and edit its configuration file. For sudo that would be <code>/usr/etc/pam.d/sudo</code>. Open it and add the U2F config at the top:</p>
<p><code>sudo vim /usr/etc/pam.d/sudo</code></p>
<p>Add this line: <code>auth sufficient pam_u2f.so authfile=/etc/u2f_mappings cue pinverification=1</code></p>
<p>The result should look similar to this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#%PAM-1.0</span>
auth sufficient pam_u2f.so authfile<span style="color:#f92672">=</span>/etc/u2f_mappings cue pinverification<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
auth     include        common-auth
account  include        common-account
password include        common-password
session  optional       pam_keyinit.so revoke
session  include        common-session
</code></pre></div><p>Other config files worth changing are:</p>
<ul>
<li>/etc/pam.d/sddm - Login at boot</li>
<li>/usr/etc/pam.d/kde - Screen unlocking in KDE</li>
</ul>
<p>Any changes to these files should take immediate affect and you should be able to use your FIDO2 key for authentication.</p>
<h4 id="ressources">Ressources</h4>
<ul>
<li><a href="https://smart-tux.de/post/pam-u2f/">https://smart-tux.de/post/pam-u2f/</a> - Guide for Fedora</li>
<li><a href="https://developers.yubico.com/pam-u2f/">https://developers.yubico.com/pam-u2f/</a> - pam_u2f documentation</li>
<li><a href="https://en.opensuse.org/SDB:Facial_authentication">https://en.opensuse.org/SDB:Facial_authentication</a> - SuSe guide for implementing face unlocking</li>
</ul>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2021-02-21</div>
    
    
    <a class="post-hidden-url u-url" href="https://blog.kempen.xyz/posts/opensuse-u2f/">https://blog.kempen.xyz/posts/opensuse-u2f/</a>
    <div class="post-hidden-author p-author">Nils Kempen</div>

    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        <li><a href="https://blog.kempen.xyz/tags/linux">#linux</a></li>
                    
                        <li><a href="https://blog.kempen.xyz/tags/fido2">#fido2</a></li>
                    
                        <li><a href="https://blog.kempen.xyz/tags/opensuse">#opensuse</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Nils Kempen, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>

    <script>
    const STORAGE_KEY = 'user-color-scheme'
    const defaultTheme = "dark"

    let currentTheme
    let switchButton
    let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

    const autoChangeScheme = e => {
        currentTheme = e.matches ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', currentTheme)
        changeButtonText()
    }

    document.addEventListener('DOMContentLoaded', function() {
        switchButton = document.querySelector('.theme-switcher')
        currentTheme = detectCurrentScheme()
        if (currentTheme == 'dark') {
            document.documentElement.setAttribute('data-theme', 'dark')
        }
        if (currentTheme == 'auto') {
            autoChangeScheme(autoDefinedScheme);
            autoDefinedScheme.addListener(autoChangeScheme);
        }
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    })

    function detectCurrentScheme() {
        if (localStorage.getItem(STORAGE_KEY)) {
            return localStorage.getItem(STORAGE_KEY)
        } 
        if (defaultTheme) {
            return defaultTheme
        } 
        if (!window.matchMedia) {
            return 'light'
        } 
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return 'dark'
        }
        return 'light'
    }

    function changeButtonText()
    {   
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }

    function switchTheme(e) {
        if (currentTheme == 'dark') {
            localStorage.setItem(STORAGE_KEY, 'light')
            document.documentElement.setAttribute('data-theme', 'light')
            currentTheme = 'light'
        } else {
            localStorage.setItem(STORAGE_KEY, 'dark')
            document.documentElement.setAttribute('data-theme', 'dark')
            currentTheme = 'dark'
        }
        changeButtonText()
    }
    </script>
   
    </div>

    <p class="h-card vcard">

    <a href=https://blog.kempen.xyz class="p-name u-url url fn" rel="me">Nils Kempen</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:blog@kempen.xyz">blog@kempen.xyz</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
    
</footer>

        
    </div>
</body>
</html>
